<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>What's your mood?</title>
        <style>
            body{
                background-color: #95D9DA;
                border: 0px;
                padding: 0px;
                margin: 0px;
            }

            .plop{
            font-size: 2em;
            font-family: monospace;
            color: #28536B;
            }              

            textarea{
                background-color: #95D9DA;
                color: #28536B;
                border: 0px;
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 5%;
                width: 60%;
                min-width: 350px;
                height: 60%;
                font-size: 3em;
                text-align: center;
            }

            /* From uiverse.io by @shah1345 */
            .button2 {
                width: 20%;
                height: 10%;
                min-width: 200px;
                display: inline-block;
                transition: all 0.2s ease-in;
                position: relative;
                overflow: hidden;
                z-index: 1;
                color: #28536B;
                padding: 0.7em 1.7em;
                font-size: 1.5em;
                font-family: 'Trebuchet MS', sans-serif;
                border-radius: 0.5em;
                background: #ffffff;
                border: 1px solid #ffffff;
                box-shadow: 6px 6px 12px #E2CFEA,
                        -6px -6px 12px #E2CFEA;
            }
            
            .button2:active {
                color: #666;
                box-shadow: inset 4px 4px 12px #c5c5c5,
                        inset -4px -4px 12px #ffffff;
            }
            
            .button2:before {
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%) scaleY(1) scaleX(1.25);
                top: 100%;
                width: 140%;
                height: 180%;
                background-color: rgba(0, 0, 0, 0.05);
                border-radius: 50%;
                display: block;
                transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
                z-index: -1;
            }
            
            .button2:after {
                content: "";
                position: absolute;
                left: 55%;
                transform: translateX(-50%) scaleY(1) scaleX(1.45);
                top: 180%;
                width: 160%;
                height: 190%;
                background-color: #28536B;
                border-radius: 50%;
                display: block;
                transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
                z-index: -1;
            }
            
            .button2:hover {
                color: #ffffff;
                background-color: #28536B;
                border: 1px solid #28536B;
            }
            
            .button2:hover:before {
                top: -35%;
                background-color: #28536B;
                transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
            }
            
            .button2:hover:after {
                top: -45%;
                background-color: #28536B;
                transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
            }
            

            /* Slider stuffs below (w3schools) */ 
            .slidecontainer {
                width: 20%;
                min-width: 200px;
                box-shadow: 6px 6px 12px #E2CFEA,
                -6px -6px 12px #E2CFEA;
                border: 0px;
                padding: 0px;
                margin: 0px;
                /* border-radius: 50%; */

                
            }
            
            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 25px;
                background: #ffffff;
                outline: none;
                /* opacity: 0.7; */
                -webkit-transition: .2s;
                transition: opacity .2s;
                border: 0px;
                padding: 0px;
                margin: 0px;
                border-radius: 0.5em;

            }
            
            .slider:hover {
                opacity: 0.8;

            }
            
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: #28536B;
                cursor: pointer;
            }
            
            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                background: #28536B;
                cursor: pointer;
            }

    </style>
    </head>
    <body>
        <br>
        <!-- <input type="button" onclick="word_by_word('What is your mood today?')"></input> -->
        <br>
        <form method="GET">
        <center><textarea type="text" name="thetext" id="text" rows="30" cols="20" onclick="deletestuff()"></textarea></center>
        <br><br>
        <center><div class="slidecontainer">
            <input name="thenumoftracks" type="range" min="1" max="21" value="11" class="slider" id="myRange"></center>
            
            <center><p id="show" class="plop"></p></center>   
        </div>
        <br>
        <center><input class="button2" type="submit" value="Find me songs!">
        </input></center>
        <br><br>
       
        <br>  
        </form>
        <center><p id="stuff"></p></center>
      
    </body>
    <script>
        
        var slider = document.getElementById("myRange");
        var output = document.getElementById("show");
        output.innerHTML = "Number of songs: ".concat(String(slider.value));

        slider.oninput = function() {
        output.innerHTML = "Number of songs: ".concat(String(this.value));
        }

        window.onload = function() {
        word_by_word('How are you feeling today?\n...');
        }
        stuff="{{ data }}";
        stuff_array=stuff.slice(0,stuff.length-1).split(",");    
        // document.getElementById("stuff").innerHTML = stuff_array;
        for (i=0; i<stuff_array.length; i++){
            var final=stuff_array[i].slice(6,stuff_array[i].length-5);
            var new_final=final.slice(0,25).concat("embed/").concat(final.slice(25,final.length));
            document.getElementById("stuff").innerHTML += `<center><iframe style="border-radius:12px;padding:0.1%" src="${new_final}?utm_source=generator" min-width="200px" width="20%" height="12%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></center>`;
            }
        

        var flag=false;
        function deletestuff(){
            if(flag==false){
                document.getElementById("text").value = "";
                flag=true;
            }};
        function word_by_word(s){
            var words = s.split(" ");
            var i = 0;
            var timer = setInterval(function(){
                document.getElementById("text").innerHTML += s[i];
                i++;
                if(i >= s.length){
                    clearInterval(timer);
                }
            }, 40);
        }

    </script>
</html>